# Баянов Дияз Гайсаевич; ИУ7-14Б
# Лаб работа №2; Часть 2; Задание 1; Вариант 4
# Написать программу, которая по введенному значению x вычисляет значение функции y по следующим правилам:
# y = -x - 5, если x <= -5
# y = x + 5, если -5 < x <= 0
# y = sqrt(25 - x^2), если 0 <= x < 5
# y = ln(x - 4), если x >= 5

# Имрорт библиотек
import math as m

# Ввод данных
x = float(input("Введите x: "))

# Решение и вывод
y = 0
# Первое уравнение
if x <= -5:
    y = -x - 5
    print(f"Результат выполнения 1-го уравнения, где x <= -5: {y}")
else:
    print("x не подходит условию x <= -5")

# Второе уравнение
if -5 < x and x <= 0:
    y = x + 5
    print(f"Результат выполнения 2-го уравнения, где -5 < x <= 0: {y}")
else:
    print("x не подходит условию -5 < x <= 0")

# Третье уравнение
if 0 <= x and x < 5:
    y = m.sqrt(25 - x ** 2)
    print(f"Результат выполнения 3-го уравнения, где 0 <= x < 5: {y}")
else:
    print("x не подходит условию 0 <= x <= 5")

# Четвёртое уравнение
if x >= 5:
    y = m.log(x - 4)
    print(f"Результат выполнения 4-го уравнения, где x >= 5: {y}")
else:
    print("x не подходит условию, где x >= 5")
