# Баянов Дияз Гайсаевич ИУ7-14Б
# Лаб работа №2; Часть 1;
# Программа для решения квадратного уравнения

from math import sqrt

# Ввод исходных данных
a = float(input("Введите значение коэффициента a: "))
b = float(input("Введите значение коэффициента b: "))
c = float(input("Введите значение коэффициента c: "))

# Вычисление корней или определение их отсутствия
if a == 0:
    if b == 0:
        if c == 0:
            print("Уравнение имеет бесконечное количество решений (x ∍ R).")
        else:
            print("Уравнение не имеет решений (x ∍ ∅).")
    else:
        x = -c / b
        print(f"Линейное уравнение, корень: {x}")
else:
    d = b ** 2 - 4 * a * c
    print(f"Дискриминант: {d}")  # Отладочное сообщение
    if d < 0:
        print("Уравнение не имеет действительных корней.")
    elif d == 0:
        x0 = -b / (2 * a)
        print(f"Уравнение имеет один корень: {x0:.6}")
    else:
        sqrt_d = sqrt(d)
        x1 = (-b - sqrt_d) / (2 * a)
        x2 = (-b + sqrt_d) / (2 * a)
        print(f"Первый корень: {x1:.6}")
        print(f"Второй корень: {x2:.6}")
