#Баянов Дияз Гайсаевич
#ИУ7-14Б
#Вариант 15
#Найти объём и площадь боковой поверхности усечённого цилиндра

#Подключение библиотеки
import math as m
print("Введите радиус")

#Ввод данных
R = float(input())
print("Введите высоту нижнего пересечения плоскости")
H1 = float(input())
print("Введите высоту верхнего пересечения плоскости")
H2 = float(input())

# Вычисление объёма усечённого цилиндра
V = m.pi * R ** 2 * (H2 + H1)/2

# Вычисление площади боковой поверхности 
S = m.pi * R * (H2 + H1)

print(f"Объём усечённого цилиндра: {round(V, 6)}")
print(f"Площадь боковой поверхности: {round(S, 6)}")
