#Баянов Дияз Гайсаевич
#ИУ7-14Б
#19.09.2024
#Вариант 15
#Найти объём и площадь боковой поверхности усечённого цилиндра

#Подключение библиотек
import math as m

#Ввод данных
print("Введите радиус")
R = float(input())
print("Введите высоту нижнего пересечения плоскости")
H1 = float(input())
print("Введите высоту верхнего пересечения плоскости")
H2 = float(input())

isValid = True


#Вычисления
if H1 <= 0 or H2 <= 0 or R <= 0:
    isValid = False

if isValid:
    #Вычисление объёма усечённого цилиндра
    V = m.pi * R ** 2 * (H2 + H1)/2
    #Вычисление площади боковой поверхности 
    S = m.pi * R * (H2 + H1)

#Вывод
if isValid:
    print(f"Объём усечённого цилиндра: {round(V, 6)}")
    print(f"Площадь боковой поверхности: {round(S, 6)}")
else:
    print("Введены некорректные данные")
